# INeed

./: INeed.csproj  INeed.sln  Program.cs  SQLQuery7.sql  appsettings.json  libman.json
Controllers/: CultureController.cs  HomeController.cs  QuestionnaireController.cs
Data/: ApplicationDbContext.cs
Helpers/: AppConstants.cs  AppConstantsEN.cs  AppConstantsPL.cs  StenHelpers.cs  TextResources.cs
Migrations/: 20260103192841_RelationFix.Designer.cs  20260103192841_RelationFix.cs  20260104184601_IncreaseDescriptionLength.Designer.cs  20260104184601_IncreaseDescriptionLength.cs  20260104195514_IncreaseQueryLength.Designer.cs  20260104195514_IncreaseQueryLength.cs  20260104235847_InitialCreateV2.Designer.cs  20260104235847_InitialCreateV2.cs  20260105081843_InitialCreateFinal.Designer.cs  20260105081843_InitialCreateFinal.cs  20260106184701_AddCategoriesTable.Designer.cs  20260106184701_AddCategoriesTable.cs  20260106185420_AddCategoriesTable1.Designer.cs  20260106185420_AddCategoriesTable1.cs  20260106191140_SeedCategories.Designer.cs  20260106191140_SeedCategories.cs  20260106193401_AddColorToCategory.Designer.cs  20260106193401_AddColorToCategory.cs  20260106194255_AddColorColumnFix.Designer.cs  20260106194255_AddColorColumnFix.cs  20260106194947_AddColorColumnFix2.Designer.cs  20260106194947_AddColorColumnFix2.cs  20260106200256_UpdateCategoryColorsFromConstants.Designer.cs  20260106200256_UpdateCategoryColorsFromConstants.cs  20260106212714_UpdateLanguage.Designer.cs  20260106212714_UpdateLanguage.cs  20260106231853_UpdateLanguage2.Designer.cs  20260106231853_UpdateLanguage2.cs  (+15 more)
(+26 files in other folders)
